<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-list">
                <div class="nav-list1">
                    <b><a href="./index.html" class="active">Главная</a></b>
                    <b><a href="#">Услуги</a></b>
                    <b><a href="#">Подарочные карты</a></b>
                </div>
                <div>
                    <img class="logo" src="./images/logo.png" alt="">
                </div>
                <div class="nav-list2">
                    <b><a href="#section1">Бутик</a></b>
                    <b><a href="#">Отзывы</a></b>
                    <b><a href="#">Личный кабинет</a></b>
                </div>
            </div>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!-- <div class="search-bar">
                <input type="text" placeholder="Поиск по сайту..">
                <button>Найти</button>
            </div> -->
        </div>
    </header>
    <div class="offer">
        <div class="slogan">
            <img src="./images/lotos.png" alt="">
            <h1>С заботой о Вашей естественной красоте!</h1>
        </div>
        <button class="zapis1"><a href="https://widget.sonline.su/ru/services/?placeid=6477">Записаться</a></button>
    </div>
    <div class="container1">
        <h1 class="zag">КАТЕГОРИИ</h1>
        <div class="kategory">
            <div class="card">
                <img src="./images/img1.png" alt="">
                <b>
                    <p>СПА-УХОД</p>
                </b>
            </div>
            <div class="card">
                <img src="./images/img2.png" alt="">
                <b>
                    <p>МАНИКЮР</p>
                </b>
            </div>
            <div class="card">
                <img src="./images/img3.png" alt="">
                <b>
                    <p>ВОЛОСЫ</p>
                </b>
            </div>
        </div>
        <img class="slider" src="./images/slider.png" alt="">
    </div>
    <div class="container2">
        <h1 class="zag" style="color: #FB2E86;">НОВИНКИ</h1>
        <div class="novinki">
            <div class="card2">
                <img src="./images/new1.png" class="card-img-top" alt="Image 1">
                <div class="card2-overlay">
                    <div class="top-left">
                        <p class="card2-text"><b>Уход за лицом YON-KA</b></p>
                    </div>
                    <div class="bottom-right">
                        <p class="card3-text"><b>от 1600 руб.</b></p>
                    </div>
                </div>
            </div>
            <div class="card2">
                <img src="./images/new2.png" class="card-img-top" alt="Image 1">
                <div class="card2-overlay">
                    <div class="top-left">
                        <p class="card2-text"><b>Вечерняя укладка волос</b></p>
                    </div>
                    <div class="bottom-right">
                        <p class="card3-text"><b>1200 руб.</b></p>
                    </div>
                </div>
            </div>
            <div class="card2">
                <img src="./images/new3.png" class="card-img-top" alt="Image 1">
                <div class="card2-overlay">
                    <div class="top-left">
                        <p class="card2-text"><b>Горячий маникюр</b></p>
                    </div>
                    <div class="bottom-right">
                        <p class="card3-text"><b>1800 руб.</b></p>
                    </div>
                </div>
            </div>
            <div class="card2">
                <img src="./images/new4.png" class="card-img-top" alt="Image 4">
                <div class="card2-overlay">
                    <div class="top-left">
                        <p class="card2-text"><b>Вечерний макияж</b></p>
                    </div>
                    <div class="bottom-right">
                        <p class="card3-text"><b>3000 руб.</b></p>
                    </div>
                </div>
            </div>
            <div class="card2">
                <img src="./images/new5.png" class="card-img-top" alt="Image 4">
                <div class="card2-overlay">
                    <div class="top-left">
                        <p class="card2-text"><b>Депиляция бикини</b></p>
                    </div>
                    <div class="bottom-right">
                        <p class="card3-text"><b>1600 руб.</b></p>
                    </div>
                </div>
            </div>
            <div class="card2">
                <img src="./images/new6.png" class="card-img-top" alt="Image 4">
                <div class="card2-overlay">
                    <div class="top-left">
                        <p class="card2-text"><b>Архитектура бровей</b></p>
                    </div>
                    <div class="bottom-right">
                        <p class="card3-text"><b>900 руб.</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container3">
        
        <div class="image-container3">
            <img src="./images/about.png" alt="">
        </div>
        <div class="text-container3">
            <p>
                <b>Салон красоты “Теплица”</b> это пространство красоты в самом центре Вологды, где с любовью и заботой
                ухаживают за <b>Вашей естественной красотой</b> ещё <b>с 2017 года!</b>
                <br><br>
                Вы окунетесь в атмосферу спокойствия и умиротворения. Откроете для себя силу <b>фитоароматерапии</b> и
                <b>передовых уходовых технологий</b> и процедур.
                <br><br>
                <b>Профессионализм мастеров</b> салона гарантируют гостям «Теплицы» <b>высокий уровень сервиса.</b>
            </p>
        </div>
    </div>
    <section id="section1">
        <div class="butik">
            <h1 class="zag1">БУТИК</h1>
            <p class="text1">
                В бутике нашего салона представлены профессиональные косметические средства для домашнего использования:
                это
                проверенные и рекомендованные нашими специалистами продукты по уходу за кожей лица, тела, волос
            </p>
            <div class="products">
                <img src="./images/b1.jpg" alt="">
                <img src="./images/b5.jpg" alt="">
                <img src="./images/b3.jpg" alt="">
                <img src="./images/b5.jpg" alt="">
                <img src="./images/b4.jpg" alt="">
            </div>
        </div>
    </section>
    



    <footer>
        <div class="footer-navbar">
            <div class="footer-nav">
                <div class="footer-menu">
                    <a href="./index.html" class="active">Главная</a>
                    <a href="#">Услуги</a>
                    <a href="#">Подарочные карты</a>
                    <a href="#section1">Бутик</a>
                    <a href="#">Отзывы</a>
                    <a href="#">Личный кабинет</a>
                </div>
                <div class="footer-contact">
                    <b>Телефон: (8172) 507-333</b><br>
                    <a href="https://vk.com/teplitza.beauty"><img src="./images/vk.png" alt=""></a>
                    <a href="https://widget.sonline.su/ru/services/?placeid=6477"><img src="./images/sonline.png" alt=""></a>
                </div>
            </div>
            <div class="footer-copyright">
                <p>&copy; Салон красоты Теплица, 2024</p>
            </div>
        </div>
    </footer>

    <script src="./scripts.js"></script>
</body>

</html>